{
  "editor.rulers": [120],
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    // This is causing more issues than it fixes, e.g. removing imports that are temporarily commented out
    //"source.organizeImports": true,
    "source.fixAll.eslint": true
  },

  // Get TypeScript assistance in JS files
  "js/ts.implicitProjectConfig.checkJs": true,

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true

  //"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  //"typescript.preferences.quoteStyle": "single",
}
